CLIENT_ID=[Client ID goes here]
CLIENT_SECRET=[Client secret goes here]
NEXTAUTH_URL=http://localhost:3000/
REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
STATE=[Generate a random string of characters to go here]
